APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cBOWhr2SD3G4HTCo1ufN0Yo1OCb7PeAaJm8dRViczQg=
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST='10.198.2.254'
DB_DATABASE='COES_DATOS'
DB_SERVICE_NAME='scdbqa_pdb1.db.orygencloudiad.oraclevcn.com'
DB_USERNAME='COES_DATOS'
DB_PASSWORD='DF|gt4KDER!34Ol'
DB_CHARSET='AL32UTF8'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
